{
  "name": "google-maps-crawler-desktop",
  "version": "1.0.7",
  "private": true,
  "description": "Desktop Google Maps browser crawler",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.local.gmapscrawlerdesktop",
    "productName": "Google Maps Crawler Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": false,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
